menu.answer.yes=Yes
menu.answer.no=No
menu.question.quit=Do you want to quit?
menu.option.video.resolution=Resolution
menu.option.video.fullscreen=Fullscreen
menu.option.video.renderdistance=Render distance
menu.option.keybind.forward=Move Forward
menu.option.keybind.back=Move Backward
menu.option.keybind.left=Move Left
menu.option.keybind.right=Move Right
menu.option.keybind.jump=Jump
menu.option.keybind.duck=Duck
menu.option.keybind.menu=Menu
menu.option.keybind.inventory=Inventory
menu.option.options=Options
menu.option.video=Video
menu.option.controls=Controls
menu.option.quit=Quit
menu.option.continue=Continue
menu.option.quittomain=Quit to Main
menu.option.done=Done
menu.option.language=Language
menu.option.singleplayer=Single Player
mousebutton.left.name=Left Mouse Button
mousebutton.middle.name=Middle Mouse Button
mousebutton.right.name=Right Mouse Button
mousebutton.x1.name=Mouse Button X1
mousebutton.x2.name=Mouse Button X2
key.0.name=0
key.1.name=1
key.2.name=2
key.3.name=3
key.4.name=4
key.5.name=5
key.6.name=6
key.7.name=7
key.8.name=8
key.9.name=9
key.a.name=A
key.ac-back.name=AC Back
key.ac-bookmarks.name=AC Bookmarks
key.ac-forward.name=AC Forward
key.ac-home.name=AC Home
key.ac-refresh.name=AC Refresh
key.ac-search.name=AC Search
key.ac-stop.name=AC Stop
key.again.name=Again
key.alterase.name=Alt Erase
key.'.name='
key.application.name=Application
key.audiomute.name=Audio Mute
key.audionext.name=Audio Next
key.audioplay.name=Audio Play
key.audioprev.name=Audio Prev
key.audiostop.name=Audio Stop
key.b.name=B
key.\.name=\
key.backspace.name=Backspace
key.brightnessdown.name=Brightness Down
key.brightnessup.name=Brightness Up
key.c.name=C
key.calculator.name=Calculator
key.cancel.name=Cancel
key.capslock.name=Caps Lock
key.clear.name=Clear
key.clear-/-again.name=Clear / Again
key.,.name=,
key.computer.name=Computer
key.copy.name=Copy
key.crsel.name=CrSel
key.currencysubunit.name=Currency Subunit
key.currencyunit.name=Currency Unit
key.cut.name=Cut
key.d.name=D
key.decimalseparator.name=Decimal Separator
key.delete.name=Delete
key.displayswitch.name=Display Switch
key.down.name=Down
key.e.name=E
key.eject.name=Eject
key.end.name=End
key.equals.name==
key.escape.name=Escape
key.execute.name=Execute
key.exsel.name=ExSel
key.f.name=F
key.f1.name=F1
key.f10.name=F10
key.f11.name=F11
key.f12.name=F12
key.f13.name=F13
key.f14.name=F14
key.f15.name=F15
key.f16.name=F16
key.f17.name=F17
key.f18.name=F18
key.f19.name=F19
key.f2.name=F2
key.f20.name=F20
key.f21.name=F21
key.f22.name=F22
key.f23.name=F23
key.f24.name=F24
key.f3.name=F3
key.f4.name=F4
key.f5.name=F5
key.f6.name=F6
key.f7.name=F7
key.f8.name=F8
key.f9.name=F9
key.find.name=Find
key.g.name=G
key.`.name=`
key.h.name=H
key.help.name=Help
key.home.name=Home
key.i.name=I
key.insert.name=Insert
key.j.name=J
key.k.name=K
key.kbdillumdown.name=KBD Illum Down
key.kbdillumtoggle.name=KBD Illum Toggle
key.kbdillumup.name=KBD Illum Up
key.keypad-0.name=KeyPad 0
key.keypad-00.name=Keypad 00
key.keypad-000.name=Keypad 000
key.keypad-1.name=Keypad 1
key.keypad-2.name=Keypad 2
key.keypad-3.name=Keypad 3
key.keypad-4.name=Keypad 4
key.keypad-5.name=Keypad 5
key.keypad-6.name=Keypad 6
key.keypad-7.name=Keypad 7
key.keypad-8.name=Keypad 8
key.keypad-9.name=Keypad 9
key.keypad-a.name=Keypad A
key.keypad-&.name=Keypad &
key.keypad-@.name=Keypad @
key.keypad-b.name=Keypad B
key.keypad-backspace.name=Keypad Backspace
key.keypad-binary.name=Keypad Binary
key.keypad-c.name=Keypad C
key.keypad-clear.name=Keypad Clear
key.keypad-clearentry.name=Keypad Clear Entry
key.keypad-:.name=Keypad :
key.keypad-,.name=Keypad ,
key.keypad-d.name=Keypad D
key.keypad-&&.name=Keypad &&
key.keypad-||.name=Keypad ||
key.keypad-decimal.name=Keypad Decimal
key.keypad-/.name=Keypad /
key.keypad-e.name=Keypad E
key.keypad-enter.name=Keypad Enter
key.keypad-equals.name=Keypad =
key.keypad-equals-as400.name=Keypad = AS400
key.keypad-!.name=Keypad !
key.keypad-f.name=Keypad F
key.keypad->.name=Keypad >
key.keypad-#.name=Keypad #
key.keypad-hexadecimal.name=Keypad Hexadecimal
key.keypad-{.name=Keypad {
key.keypad-(.name=Keypad (
key.keypad-<.name=Keypad <
key.keypad-memadd.name=Keypad MemAdd
key.keypad-memclear.name=Keypad MemClear
key.keypad-memdivide.name=Keypad MemDivide
key.keypad-memmultiply.name=Keypad MemMultiply
key.keypad-memrecall.name=Keypad MemRecall
key.keypad-memstore.name=Keypad MemStore
key.keypad-memsubtract.name=Keypad MemSubstract
key.keypad--.name=Keypad -
key.keypad-*.name=Keypad *
key.keypad-octal.name=Keypad Octal
key.keypad-%.name=Keypad %
key.keypad-..name=Keypad .
key.keypad-+.name=Keypad +
key.keypad-+/-.name=Keypad +/-
key.keypad-^.name=Keypad ^
key.keypad-}.name=Keypad }
key.keypad-).name=Keypad )
key.keypad-space.name=Keypad Space
key.keypad-tab.name=Keypad Tab
key.keypad-|.name=Keypad |
key.keypad-xor.name=Keypad XOR
key.l.name=L
key.left-alt.name=Left Alt
key.left-ctrl.name=Left Ctrl
key.left.name=Left
key.[.name=[
key.left-gui.name=Left GUI
key.left-shift.name=Left Shift
key.m.name=M
key.mail.name=Mail
key.mediaselect.name=Media Select
key.menu.name=Menu
key.-.name=-
key.modeswitch.name=Mode Switch
key.mute.name=Mute
key.n.name=N
key.numlock.name=Num Lock
key.o.name=O
key.oper.name=Oper
key.out.name=Out
key.p.name=P
key.pagedown.name=Page Down
key.pageup.name=Page Up
key.paste.name=Paste
key.pause.name=Pause
key...name=.
key.power.name=Power
key.printscreen.name=Print Screen
key.prior.name=Prior
key.q.name=Q
key.r.name=R
key.right-alt.name=Right Alt
key.right-ctrl.name=Right Ctrl
key.return.name=Return
key.right-gui.name=Right GUI
key.right.name=Right
key.].name=]
key.right-shift.name=Right Shift
key.s.name=S
key.scrolllock.name=Scroll Lock
key.select.name=Select
key.;.name=;
key.separator.name=Separator
key./.name=/
key.sleep.name=Sleep
key.space.name=Space
key.stop.name=Stop
key.sysreq.name=SysReq
key.t.name=T
key.tab.name=Tab
key.thousandsseparator.name=Thousands Separator
key.u.name=U
key.undo.name=Undo
key.up.name=Up
key.v.name=V
key.volumedown.name=Volume Down
key.volumeup.name=Volume Up
key.w.name=W
key.www.name=WWW
key.x.name=X
key.y.name=Y
key.z.name=Z
key.#.name=#
key.&.name=&
key.*.name=*
key.@.name=@
key.^.name=^
key.:.name=:
key.$.name=$
key.!.name=!
key.>.name=>
key.(.name=(
key.<.name=<
key.%.name=%
key.+.name=+
key.?.name=?
key.".name="
key.).name=)
key._.name=_

