menu.answer.yes=Ja
menu.answer.no=Nee
menu.question.quit=Wil je stoppen?
menu.option.video.resolution=Resolutie
menu.option.video.fullscreen=Volledig Scherm
menu.option.video.renderdistance=Verte Zicht
menu.option.keybind.forward=Vooruit
menu.option.keybind.back=Achteruit
menu.option.keybind.left=Naar links
menu.option.keybind.right=Naar Rechts
menu.option.keybind.jump=Springen
menu.option.keybind.duck=Duiken
menu.option.keybind.menu=Menu
menu.option.keybind.inventory=Inventaris
menu.option.options=Opties
menu.option.video=Video
menu.option.controls=Besturing
menu.option.quit=Stoppen
menu.option.continue=Doorgaan
menu.option.quittomain=Naar Hoofdmenu
menu.option.done=Klaar
menu.option.language=Taal
menu.option.singleplayer=Eén speler
mousebutton.left.name=Linker Muisknop
mousebutton.middle.name=Middenste Muisknop
mousebutton.right.name=Rechter Muisknop
mousebutton.x1.name=Muisknop X1
mousebutton.x2.name=Muisknop X2
key.0.name=0
key.1.name=1
key.2.name=2
key.3.name=3
key.4.name=4
key.5.name=5
key.6.name=6
key.7.name=7
key.8.name=8
key.9.name=9
key.a.name=A
key.ac-back.name=AC Back
key.ac-bookmarks.name=AC Bookmarks
key.ac-forward.name=AC Forward
key.ac-home.name=AC Home
key.ac-refresh.name=AC Refresh
key.ac-search.name=AC Search
key.ac-stop.name=AC Stop
key.again.name=Again
key.alterase.name=Alt Erase
key.'.name='
key.application.name=Application
key.audiomute.name=Audio Mute
key.audionext.name=Audio Next
key.audioplay.name=Audio Play
key.audioprev.name=Audio Prev
key.audiostop.name=Audio Stop
key.b.name=B
key.\.name=\
key.backspace.name=Backspace
key.brightnessdown.name=Helderheid Omlaag
key.brightnessup.name=Helderheid Omhoog
key.c.name=C
key.calculator.name=Calculator
key.cancel.name=Cancel
key.capslock.name=Caps Lock
key.clear.name=Clear
key.clear-/-again.name=Clear / Again
key.,.name=,
key.computer.name=Computer
key.copy.name=Copy
key.crsel.name=CrSel
key.currencysubunit.name=Monetaire Subéénheid
key.currencyunit.name=Monetaire Eénheid
key.cut.name=Cut
key.d.name=D
key.decimalseparator.name=Decimaal Scheidingsteken
key.delete.name=Delete
key.displayswitch.name=Display Switch
key.down.name=Omlaag
key.e.name=E
key.eject.name=Eject
key.end.name=End
key.equals.name==
key.escape.name=Escape
key.execute.name=Execute
key.exsel.name=ExSel
key.f.name=F
key.f1.name=F1
key.f10.name=F10
key.f11.name=F11
key.f12.name=F12
key.f13.name=F13
key.f14.name=F14
key.f15.name=F15
key.f16.name=F16
key.f17.name=F17
key.f18.name=F18
key.f19.name=F19
key.f2.name=F2
key.f20.name=F20
key.f21.name=F21
key.f22.name=F22
key.f23.name=F23
key.f24.name=F24
key.f3.name=F3
key.f4.name=F4
key.f5.name=F5
key.f6.name=F6
key.f7.name=F7
key.f8.name=F8
key.f9.name=F9
key.find.name=Find
key.g.name=G
key.`.name=`
key.h.name=H
key.help.name=Help
key.home.name=Home
key.i.name=I
key.insert.name=Insert
key.j.name=J
key.k.name=K
key.kbdillumdown.name=Toets Illum Down
key.kbdillumtoggle.name=Toets Illum Toggle
key.kbdillumup.name=Toets Illum Up
key.keypad-0.name=Numerieke 0
key.keypad-00.name=Numerieke 00
key.keypad-000.name=Numerieke 000
key.keypad-1.name=Numerieke 1
key.keypad-2.name=Numerieke 2
key.keypad-3.name=Numerieke 3
key.keypad-4.name=Numerieke 4
key.keypad-5.name=Numerieke 5
key.keypad-6.name=Numerieke 6
key.keypad-7.name=Numerieke 7
key.keypad-8.name=Numerieke 8
key.keypad-9.name=Numerieke 9
key.keypad-a.name=Numerieke A
key.keypad-&.name=Numerieke &
key.keypad-@.name=Numerieke @
key.keypad-b.name=Numerieke B
key.keypad-backspace.name=Numerieke Backspace
key.keypad-binary.name=Numerieke Binair
key.keypad-c.name=Numerieke C
key.keypad-clear.name=Numerieke Clear
key.keypad-clearentry.name=Numerieke Clear Entry
key.keypad-:.name=Numerieke :
key.keypad-,.name=Numerieke ,
key.keypad-d.name=Numerieke D
key.keypad-&&.name=Numerieke &&
key.keypad-||.name=Numerieke ||
key.keypad-decimal.name=Numerieke Decimaal
key.keypad-/.name=Numerieke /
key.keypad-e.name=Numerieke E
key.keypad-enter.name=Numerieke Enter
key.keypad-equals.name=Numerieke =
key.keypad-equals-as400.name=Numerieke = AS400
key.keypad-!.name=Numerieke !
key.keypad-f.name=Numerieke F
key.keypad->.name=Numerieke >
key.keypad-#.name=Numerieke #
key.keypad-hexadecimal.name=Numerieke Hexadecimaal
key.keypad-{.name=Numerieke {
key.keypad-(.name=Numerieke (
key.keypad-<.name=Numerieke <
key.keypad-memadd.name=Numerieke MemAdd
key.keypad-memclear.name=Numerieke MemClear
key.keypad-memdivide.name=Numerieke MemDivide
key.keypad-memmultiply.name=Numerieke MemMultiply
key.keypad-memrecall.name=Numerieke MemRecall
key.keypad-memstore.name=Numerieke MemStore
key.keypad-memsubtract.name=Numerieke MemSubstract
key.keypad--.name=Numerieke -
key.keypad-*.name=Numerieke *
key.keypad-octal.name=Numerieke Octaal
key.keypad-%.name=Numerieke %
key.keypad-..name=Numerieke .
key.keypad-+.name=Numerieke +
key.keypad-+/-.name=Numerieke +/-
key.keypad-^.name=Numerieke ^
key.keypad-}.name=Numerieke }
key.keypad-).name=Numerieke )
key.keypad-space.name=Numerieke Spatie
key.keypad-tab.name=Numerieke Tab
key.keypad-|.name=Numerieke |
key.keypad-xor.name=Numerieke XOR
key.l.name=L
key.left-alt.name=Linker Alt
key.left-ctrl.name=Linker Ctrl
key.left.name=Links
key.[.name=[
key.left-gui.name=Linker GUI
key.left-shift.name=Linker Shift
key.m.name=M
key.mail.name=Mail
key.mediaselect.name=Media Kiezen
key.menu.name=Menu
key.-.name=-
key.modeswitch.name=Mode Schakelaar
key.mute.name=Stil
key.n.name=N
key.numlock.name=Num Lock
key.o.name=O
key.oper.name=Oper
key.out.name=Out
key.p.name=P
key.pagedown.name=Page Down
key.pageup.name=Page Up
key.paste.name=Plakken
key.pause.name=Pauze
key...name=.
key.power.name=Aan/Uit
key.printscreen.name=Print Screen
key.prior.name=Prior
key.q.name=Q
key.r.name=R
key.right-alt.name=Rechter Alt
key.right-ctrl.name=Rechter Ctrl
key.return.name=Enter
key.right-gui.name=Rechter GUI
key.right.name=Rechts
key.].name=]
key.right-shift.name=Rechter Shift
key.s.name=S
key.scrolllock.name=Scroll Lock
key.select.name=Selectie
key.;.name=;
key.separator.name=Scheidingsteken
key./.name=/
key.sleep.name=Slaapstand
key.space.name=Spatie
key.stop.name=Stop
key.sysreq.name=SysReq
key.t.name=T
key.tab.name=Tab
key.thousandsseparator.name=Duizenden Scheidingsteken
key.u.name=U
key.undo.name=Ongedaan Maken
key.up.name=Omhoog
key.v.name=V
key.volumedown.name=Volume Omlaag
key.volumeup.name=Volume Omhoog
key.w.name=W
key.www.name=WWW
key.x.name=X
key.y.name=Y
key.z.name=Z
key.#.name=#
key.&.name=&
key.*.name=*
key.@.name=@
key.^.name=^
key.:.name=:
key.$.name=$
key.!.name=!
key.>.name=>
key.(.name=(
key.<.name=<
key.%.name=%
key.+.name=+
key.?.name=?
key.".name="
key.).name=)
key._.name=_
